# cuohe

./: pom.xml  read.md
src/: 撮合系统问题.xlsx
src/main/java/job/: MallToCuoHeDSJob.java
src/main/java/job/dao/: CDBHelper.java  MDBHelper.java
src/main/java/job/dao/CDBHelperImpl/: CDBHelperArea.java  CDBHelperCommodity.java  CDBHelperCommodityAttr.java  CDBHelperItemAttr.java  CDBHelperItems.java  CDBHelperProduct.java  CDBHelperWare.java
src/main/java/job/dao/MDBHelperImpl/: MDBHelperArea.java  MDBHelperCommodity.java  MDBHelperCommodityAttr.java  MDBHelperItemAttr.java  MDBHelperItems.java  MDBHelperProduct.java  MDBHelperWare.java
src/main/java/test/model/: AttrValues.java
src/main/resources/: config.properties  mybatis-config.xml
src/main/resources/dsproperties/: DS_CategoryToItemsDS.properties  DS_MallattrToItemattrDS.properties  DS_MallattrextendToCommodityattrDS.properties  DS_WarehouseToWarehouseDS.properties
src/main/resources/mapper/: AttrValuesMapper.xml  BusinessMapper.xml  BuyOrderMapper.xml  BuypoolMapper.xml  BuypoolPMapper.xml  CategoryMapper.xml  ChBuyPool.java  ChSellPool.java  ChatsMapper.xml  ComRecordsMapper.xml  CompanyMapper.xml  CounterOfferMapper.xml  CountsMapper.xml  DiscussChatMapper.xml  Downsetup.xml  ItemAttrMapper.xml  ModulesMapper.xml  PurchaseMapper.xml  SellPoolMapper.xml  SubOrdersMapper.xml  SupplyMapper.xml  TrailCount.xml  WebPartsPMapper.xml  customerMapper.xml  myOrdersMapper.xml  ordersMapper.xml
src/main/resources/mapper/base/: ChAreasEntityMapper.xml  ChBuyingAttrsEntityMapper.xml  ChChatSEntityMapper.xml  ChComRecordSEntityMapper.xml  ChCommodityEntityMapper.xml  ChContacterEntityMapper.xml  ChCustomsBlackListEntityMapper.xml  ChDiscussChatRecordEntityMapper.xml  ChItemPriceDelEntityMapper.xml  ChItemProductsEntityMapper.xml  ChNotesEntityMapper.xml  ChOrdersEntityMapper.xml  ChProductEntityMapper.xml  ChRemindEntityMapper.xml  ChSellPoolEntityMapper.xml  ChSysNoticeEntityMapper.xml  ChTrailContractEntityMapper.xml  ChTrailPoolEntityMapper.xml  ChWareHouseMapper.xml  ChWebPartsEntityMapper.xml
src/main/resources/qa/: config.properties
src/main/webapp/Public/css/: business.css  client.css  customerDetail.css  exportAndImport.css  mainWin.css  page.css  page1.css  query.css
src/main/webapp/Public/js/business/: businessTbl.js  companySel.js
src/main/webapp/Public/js/chats/: recordPage.js
src/main/webapp/Public/js/ckeditor/: config.js  contents.css
src/main/webapp/Public/js/common/: util.js
src/main/webapp/Public/js/customerDetail/: blockPaging.js  brandSel.js  businessSel.js  businessredion.js  comRecords.js  companyPage.js  companyView.js  jQuery.formatMoney.js  localCustomerPaging.js  offerRecord.js  orderRecord.js
src/main/webapp/Public/js/jqueryUI/: jquery.ui.datepicker.js
src/main/webapp/Public/js/validate/: jquery.validate-methods.js  jquery.validate.expand.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: SellPublishMapper.xml  emailTemplate  log4j.properties
src/main/webapp/WEB-INF/classes/dsproperties/: DS_AreaToAreasDS.properties  DS_ProductToProductDS.properties  DS_TotalmallToCommodityDS.properties
src/main/webapp/WEB-INF/classes/huidu/: config.properties
src/main/webapp/WEB-INF/classes/mapper/: AreasMapper.xml  ChSysNoticeEntityMapper.xml  CommodityAttrMapper.xml  CommodityMapper.xml  ContacterMapper.xml  ContractMapper.xml  CustomsBlackListMapper.xml  CustomsPojoMapper.xml  DiscussChatRecordMapper.xml  NotesMapper.xml  PoolPriceMapper.xml  SellpoolPMapper.xml  TrailPoolPojoMapper.xml  UserInfoMapper.xml  UserMapper.xml  mallQueryMapper.xml
src/main/webapp/WEB-INF/classes/prod/: config.properties  log4j.properties
src/main/webapp/WEB-INF/template/: login.html
src/main/webapp/WEB-INF/template/business/: addCounter.html  addSellorder.html  addbuyorder.html  index.html
src/main/webapp/WEB-INF/template/chats/: chatsList.html  chatsLook.html  recordList.html
src/main/webapp/WEB-INF/template/client/: purchase.html  supply.html
src/main/webapp/WEB-INF/template/contacter/: contacterCompanyList.html  contacterList.html  contacterLook.html  contacterModify.html  contacterNew.html  editMail.html  sendSMM.html
src/main/webapp/WEB-INF/template/contract/: contractTemplate.html  getContractUrlPage.html  showBuyContacter.html  templateOne.html  templateOne_bi.html  templateOne_sb.html  test.html  viewContract.html
src/main/webapp/WEB-INF/template/counts/: buycount.html  chatCount.html  onlineCount.html  ordercount.html  quotecount.html  trailCount.html
src/main/webapp/WEB-INF/template/customer/: addcustomer.html  brandListDel.html  cellphone.html  company.html  purchase.html  purchaseSMS.html  supply.html  supplySMS.html  updateTime.html
src/main/webapp/WEB-INF/template/customerDetail/: addComRecordDialog.html  addContacter.html  blackList.html  comRecords.html  companyView.html  contacters.html  index.html  notFound.html  offerRecord.html  orderDetail.html  orderDetail2.html  orderRecord.html  systemLog.html  test.html
src/main/webapp/WEB-INF/template/dealMake/: addSellorder.html  addbuyorder.html  addbuypool.html  buypool.html  buypublish.html  commodityList.html  newSellPool.html  publishSellPool.html  sellOrder.html  updateSellPool.html  updateSellPool_new.html  viewOrder.html
src/main/webapp/WEB-INF/template/home/: brandListDel.html  buyPoolDetail.html  contact.html  convertTrail.html  custom.html  index.html  items.html
src/main/webapp/WEB-INF/template/include/: foot.html  top.html  top_menu.html
src/main/webapp/WEB-INF/template/itemattr/: itemattrAdd.html  itemattrList.html
src/main/webapp/WEB-INF/template/orders/: ordersEditor.html  ordersList.html
src/main/webapp/WEB-INF/template/pool/: addpool.html  updatePool.html
src/main/webapp/WEB-INF/template/poolprice/: allocation.html  poolpriceList.html  updatePoolprice.html
src/main/webapp/WEB-INF/template/user/: addUser.html  (+4 more)
src/main/webapp/files/ImportTemplate/: customPurchase.xlsx  customSupply.xlsx  sellPoolImport.xlsx
src/main/webapp/files/contractFiles/: 123.doc
(+409 files in other folders)
