### \ufffd\ufffd\ufffd\ufffdLogger\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u013f\ufffd\u0135\ufffd ###
log4j.rootLogger=INFO,stdout,logfile


### \ufffd\ufffd\ufffd\ufffd\u05be\ufffd\ufffd\u03e2\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0328 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] - (%F:%L) %m%n


### \ufffd\ufffd\ufffd\ufffd\u05be\ufffd\ufffd\u03e2\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u013c\ufffd\ufffd\ufffdcuohe_Log4j.log ###
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${smm.cuohe}/logs/sample.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p %F:%L %m%n



###\ufffd\ufffd\u04e1mybatis sql \ufffd\ufffd\u4f30\ufffd\ufffd\u046f\ufffd\ufffd\ufffd###
#log4j.logger.com.smm.cuohe.dao=TRACE

###\ufffd\ufffd\u04e1mybatis sql \ufffd\ufffd\ufffd\ufffd\u07b2\ufffd\u046f\ufffd\ufffd\ufffd###
#log4j.logger.com.smm.cuohe.dao=DEBUG
