#Mall=\u3009CuoHe
M_ID=C_ID
M_ITEMID=C_ITEMID
M_NAME=C_NAME
M_FILLMODE=C_FILLMODE
M_DATAREGURAL=C_DATAREGURAL
M_DEFAULT=C_DEFAULT
M_OPTIONS=C_OPTIONS
M_MAINPROPERTY=C_MAINPROPERTY
M_REQUIRED=C_REQUIRED
M_STATUS=C_STATUS
M_LISTORDER=C_LISTORDER
M_CREATEDAT=C_CREATEDAT
M_CREATEDBY=C_CREATEDBY
M_UPDATEDAT=C_UPDATEDAT
M_UPDATEDBY=C_UPDATEDBY