#Mall=〉CuoHe
M_ID=C_ID
M_NAME=C_NAME
M_CATID=C_CATID
M_COMPANY=C_COMPANY
M_ADDRESS=C_ADDRESS
M_AREAID=C_AREAID
M_STATUS=C_STATUS
M_CREATEDATE=C_CREATEDAT
M_CREATEUSER=C_CREATEUSER
M_EDITDATE=C_UPDATEAT
M_ISSUPERVISE=C_ISSUPERVISE
M_ISWHOLE=C_ISWHOLE
M_ISCOOPERATE=C_ISCOOPERATE
M_ISSELF=C_ISSELF
