### \u8bbe\u7f6eLogger\u8f93\u51fa\u7ea7\u522b\u548c\u8f93\u51fa\u76ee\u7684\u5730 ###
log4j.rootLogger=INFO,stdout,logfile


### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] - (%F:%L) %m%n


### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u6587\u4ef6\uff1acuohe_Log4j.log ###
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.MaxFileSize=10MB
##log4j.appender.logfile.File=${smm.cuohe}/WEB-INF/logs/log.log
log4j.appender.logfile.File=${smm.cuohe}/logs/sample.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p %F:%L %m%n
log4j.appender.logfile.MaxBackupIndex=10

###\u6253\u5370mybatis sql \u8bed\u53e5\u53ca\u67e5\u8be2\u7ed3\u679c###
#log4j.logger.com.smm.cuohe.dao=TRACE


###\u6253\u5370mybatis sql \u8bed\u53e5\u65e0\u67e5\u8be2\u7ed3\u679c###
#log4j.logger.com.smm.cuohe.dao=DEBUG