#\u6b63\u5f0f\u73af\u5883\u6240\u7528\u8d44\u6e90\u6587\u4ef6#

#mail
mail.smtp.host = scorpio.smm.cn
mail.sender.username =""
mail.sender.password =""
mail.smtp.auth =  false

# redis cache
jedis.ip=127.0.0.1
jedis.port=6379

# cuohe  database
url=jdbc:mysql://localhost:3306/cuohe?autoReconnect=true
username=smmuser
password=123456
jdbcType=com.mysql.jdbc.Driver

#mall database
mallUrl=jdbc:mysql://172.16.20.75/mall?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
mallUsername=kaifaread
mallPassword=SMM_KaiFa
mallJdbcType=com.mysql.jdbc.Driver

# offlineContacter
26276=13564216707
26279=13601829514
26280=13524035234
26278=13918351912
26290=15921091606
26288=18616861181
26293=18507358158
26297=15083765892
26299=15692102049
26301=15221678846
26305=13601777545
#\u517137\u4e2a\u63a5\u53e3#
#\u5546\u57ce\u6839\u76ee\u5f55#
mallContractUrlPrefix=http://mall.smm.cn

#\u83b7\u53d6\u884c\u4e1a\u54c1\u724c\u63a5\u53e3#
getCategory.URL=http://mall.smm.cn/Interface/getCategory

#\u6ce8\u518c\u5ba2\u6237\u63a5\u53e3#
addUser.URL=http://mall.smm.cn/Interface/addUser

#\u6839\u636e\u516c\u53f8\u540d\u6a21\u7cca\u67e5\u8be2\u516c\u53f8\u63a5\u53e3#
queryByName.URL=http://mall.smm.cn/Interface/queryCompanyByNameFuzzy

#\u65b0\u589e\u5356\u76d8\u540c\u6b65\u5230\u5546\u57ce#
publicitem.URL=http://mall.smm.cn/Interface/publicitem

#\u751f\u6210\u8ba2\u5355\u540c\u6b65\u5230\u5546\u57ce#
order.URL=http://mall.smm.cn/Interface/order

#\u83b7\u53d6\u5408\u540c\u63a5\u53e3#
getContractUrlFromMall.URL=http://mall.smm.cn/Interface/pushcontract

#\u6dfb\u52a0\u5546\u54c1#
producter.URL=http://mall.smm.cn/Interface/producter

#\u9a8c\u8bc1\u5546\u54c1\u662f\u5426\u5b58\u5728#
checkSeller.URL=http://mall.smm.cn/Interface/checkSeller

#\u5546\u673a\u5206\u7c7b\u6309\u540d\u79f0\u67e5\u8be2\u63a5\u53e3
searchCategory.URL=http://mall.smm.cn/Interface/searchCategory

#\u8c03\u7528\u65b0\u589e\u7528\u6237\u524d\uff0c\u5148\u68c0\u67e5\u8054\u7cfb\u4eba\u7535\u8bdd\u5728\u5546\u57ce\u4e2d\u72b6\u6001#
checkCustom.URL=http://mall.smm.cn/Interface/getusercount

#\u65b0\u5efa\u4e70\u76d8\u5546\u57ce\u540c\u6b65
adddemall.URL=http://mall.smm.cn/Interface/adddemall

#\u5546\u57ce\u64a4\u9500\u8ba2\u5355
mallCancelOrder.URL=http://mall.smm.cn/Interface/cancel

queryCompanyByAccount.URL=http://mall.smm.cn/Interface/queryCompanyByAccount

#\u4fee\u6539\u62a5\u76d8\u540c\u6b65\u5546\u57ce#
changeOfferPrice.URL=http://mall.smm.cn/Interface/changeOfferPrice

getusercount.URL=http://mall.smm.cn/Interface/getusercount

#\u6839\u636e\u7535\u8bdd\u53f7\u7801\u83b7\u53d6\u516c\u53f8\u4fe1\u606f
getsmmdbusername.URL=http://mall.smm.cn/Interface/getsmmdbusername

ifMallExistTel.URL=http://mall.smm.cn/Interface/ifMallExistTel

#\u6539\u5546\u57ce\u62a5\u76d8#
updatePool.URL = http://mall.smm.cn/Interface/updateItem

#\u64ae\u5408\u6302\u5355\u4fee\u6539\u63d0\u4ea4\u5546\u57ce\u63a5\u53e3
dealdemall.URL = http://mall.smm.cn/Interface/dealmlmall

#\u4fee\u6539\u5546\u57ce\u6392\u5e8f\u7f16\u53f7\u63a5\u53e3
updatePoolSortNum.URL = http://mall.smm.cn/Interface/updatepx

#\u4fee\u6539\u5356\u76d8\u540c\u6b65\u5230\u5546\u57ce#
updateSellPoolMall.URL = http://mall.smm.cn/Interface/changeOnceMlmall

#======\u83b7\u53d6\u4f01\u4e1a\u7b80\u7565\u4fe1\u606f=====#
getCompanySimpleInfo.URL=http://127.0.0.1:8081/destoon/company/getCompanySimpleInfo?companyName={0}

#======\u83b7\u53d6\u4f01\u4e1a\u8be6\u7ec6\u4fe1\u606f\u63a5\u53e3=====#
getCompanyInfo.URL=http://mall.smm.cn/Interface/queryCompanyByIdInfo?companyId={0}

#======\u66f4\u65b0\u4f01\u4e1a\u4fe1\u606f=====#
updateCompanyInfo.URL=http://127.0.0.1:8081/destoon/company/updateCompanyInfo

#======\u53d1\u5e03\u4e70\u76d8\\u5356\u76d8=====#
publishMall.URL=http://127.0.0.1:8081/destoon/mall/publishMall

#======\u62a5\u4ef7\u8bb0\u5f55=====#
quoteRecord.URL=http://127.0.0.1:8081/destoon/mall/quoteRecord

#\u6ce8\u518c\u4f1a\u5458#
addMember.URL=http://127.0.0.1:8081/destoon/member/add

#\u6839\u636e\u624b\u673a\u53f7\u67e5\u8be2\u6570\u636e#
queryByHone.URL=http://127.0.0.1:8081/destoon/cellp/queryByHone

#\u540c\u6b65\u516c\u53f8\u4fe1\u606f#
addCompany.URL=http://127.0.0.1:8081/destoon/company/add

#\u6839\u636e\u5546\u57ce\u65b0\u5efa\u63a5\u53e3#
addMallUser.URL=http://mall.smm.cn/Interface/addMallUser

#\u901a\u8fc7\u516c\u53f8\u540d\u79f0\u5728\u5546\u57ce\u4e2d\u67e5\u8be2\u516c\u53f8\u5bf9\u5e94\u7684\u5546\u57ce\u4f1a\u5458\u8d26\u53f7#
getCompanyByName.URL=http://127.0.0.1:8081/destoon/company/getByName

#\u68c0\u67e5\u5728\u5546\u57ce\u4e2d\u662f\u5426\u5b58\u5728\u76f8\u540c\u8d26\u53f7\u7684\u4f1a\u5458\u4fe1\u606f#
getUserByNameURL.URL=http://127.0.0.1:8081/destoon/member/getByName

#======\u4ea7\u54c1\u5b9e\u65f6\u4ef7\u683c=====#
getPriceProduct.URL=http://127.0.0.1:8081/smmdb/product/getPriceProduct?productId={0}

#======\u4ea7\u54c1\u5b9e\u65f6\u4ef7\u683c=====#
pricesMonthTrend.URL=http://127.0.0.1:8081/smmdb/product/pricesMonthTrend/{0}

#======\u53d1\u9001\u77ed\u4fe1=====#
sendSMS.URL=http://172.16.5.55:8013/SendSMS.aspx

#======SHFE\u5b9e\u65f6\u4ef7\u683c=====#
getSHFEPrice.URL=http://127.0.0.1:8081/rtdb/shfe/getSHFEPrice?type={0}

#\u68c0\u67e5\u4f1a\u5458\u652f\u4ed8\u8d26\u53f7\u662f\u5426\u5b58\u5728
checkUserPay.URL=http://172.16.20.169/smmpay_mall_proxy/user/checkUserExists

#======FTP\u56fe\u7247\u4e0a\u4f20\u5730\u5740=====#
fileUpload.URL=http://172.16.9.205/


